{
  "name": "goodsforgood",
  "version": "1.0.0",
  "description": "This is an application which will help communities with finding all essentials during an epidemic",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RupaGit/goodsForGood.git"
  },
  "author": "Swarupa Popuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RupaGit/goodsForGood/issues"
  },
  "homepage": "https://github.com/RupaGit/goodsForGood#readme",
  "dependencies": {
    "animate.css": "^3.7.2",
    "bcrypt": "^4.0.1",
    "concurrently": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.7",
    "nodemailer": "^6.4.6",
    "particles-bg": "^2.5.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-animated-slider": "^1.1.4",
    "react-router-dom": "^5.1.2",
    "semantic-ui-react": "^0.88.2",
    "socket.io": "^2.3.0",
    "three": "^0.115.0",
    "vanta": "^0.5.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
